# mlab

./: README.md  templ.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
Docs/: MLab-Presentation.pptx
MLabAndroid/app/: build.gradle
MLabAndroid/app/src/androidTest/java/com/mlab/mlabandroid/: ExampleInstrumentedTest.java
MLabAndroid/app/src/main/: AndroidManifest.xml
MLabAndroid/app/src/main/java/com/mlab/mlabandroid/: AboutUsActivity.java  AuthenticationRequestActivity.java  AuthenticationResponseActivity.java  ChooseLanguageActivity.java  CompleteProfileActivity.java  FacebookLoginActivity.java  HomePageActivity.java  PrivacyPolicyActivity.java  ReviewNoteActivity.java
MLabAndroid/app/src/main/java/com/mlab/mlabandroid/fragments/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java
MLabAndroid/app/src/main/java/com/mlab/mlabandroid/list/: JobCustomAdapter.java  JobModel.java
MLabAndroid/app/src/main/java/com/mlab/mlabandroid/other/: CircleTransform.java
MLabAndroid/app/src/main/res/layout/: activity_privacy_policy.xml  app_bar_main.xml  authentication_request.xml  authentication_response.xml  choose_language.xml  complete_profile.xml  facebook_login.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  review_note.xml  row_item.xml
MLabAndroid/app/src/main/res/menu/: activity_main_drawer.xml
MLabAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MLabAndroid/app/src/test/java/com/mlab/mlabandroid/: ExampleUnitTest.java
MLabWeb/: .project  Readme.txt  pom.xml
NavigationDrawer/app/: build.gradle
svg-timeline/: index.html
svg-timeline/js/: graph.js
(+75 files in other folders)
