<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3e3e3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenticationRequestActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Verification"
            android:textColor="#333333"
            android:textSize="30sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="122dp"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:entries="@array/gender_arrays"
            android:prompt="@string/country_prompt" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dateOfBirthWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/currentResidentialAddressWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/currentResidentialAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Residential Address" />

        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/residentialArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:entries="@array/residential_area_arrays"
            android:prompt="@string/country_prompt" />

        <Spinner
            android:id="@+id/preferedWorkingHrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:entries="@array/working_hrs_arrays"
            android:prompt="@string/country_prompt" />

        <Spinner
            android:id="@+id/preferedWorkingDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:entries="@array/working_days_arrays"
            android:prompt="@string/country_prompt" />

        <Spinner
            android:id="@+id/healthIssues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:entries="@array/health_issue_arrays"
            android:prompt="@string/country_prompt" />

        <Spinner
            android:id="@+id/needTravelFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:entries="@array/need_travel"
            android:prompt="@string/country_prompt" />

        <Spinner
            android:id="@+id/know_driving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:entries="@array/know_driving_value"
            android:prompt="@string/country_prompt" />

        <Spinner
            android:id="@+id/your_experiance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:entries="@array/experiance_arrays"
            android:prompt="@string/country_prompt" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/remarksWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remarks" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/verifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Verify Now" />

    </LinearLayout>

</LinearLayout>